# PyCity Schools Analysis

- Your analysis here
  
---

In [201]:
# Dependencies and Setup
import pandas as pd 
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [202]:
sdc = school_data_complete

## District Summary

In [203]:
# Calculate the total number of unique schools

school_count = school_data['school_name'].nunique()
school_count

15

In [204]:
# Calculate the total number of students

student_count = school_data_complete['Student ID'].count() 
student_count

39170

In [205]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [258]:
# Calculate the average (mean) math score

average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [207]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [208]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
#passing_math_percentage
print("student number passing math :", passing_math_count)


print("the percentage of students who passed math ", passing_math_percentage,"%")

student number passing math : 29370
the percentage of students who passed math  74.9808526933878 %

In [209]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 70]['School ID'].count()
percent_passing_reading = (passing_reading_count / float(student_count)) * 100

passing_reading_count
print("student number passing math :", passing_reading_count, "%")

student number passing math : 33610 %

In [210]:
##percent_passing_reading 
print("the percentage of students who passed reading :", percent_passing_reading, "%")

the percentage of students who passed reading : 85.80546336482001 %

In [211]:
# Use the following to calculate the percentage of students that passed math and reading

passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

#passing_both_count = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()
#percent_overall_passing = (passing_both_count / float(student_count)) * 100
#percent_overall_passing

65.17232575950983

In [212]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting

# Format the "Total Students" to have commas for thousands
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have commas for thousands, a decimal separator, and a dollar sign
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [213]:
grp = sdc.groupby('school_name')

In [214]:
# Use the code provided to select all of the school types
# Extract unique school types
school_types = grp.type.max()
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [215]:
# Calculate the total student count per school
# Group by "school_name" and then count the number of students in each school
student_count_per_school = school_data_complete.groupby(["school_name"]).count()["Student ID"]
student_count_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [216]:
# Calculate the total school budget and per capita spending per school

# Total school budget for each school
total_budget_per_school = school_data.set_index(["school_name"])["budget"]
total_budget_per_school 

# Per capita spending for each school
per_capita_spending = total_budget_per_school / student_count_per_school
per_capita_spending

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [217]:
# Calculate the average test scores per school

school_data_complete.columns

# Average Math Score per School
average_math_score_per_school = school_data_complete.groupby('school_name')['math_score'].mean()
average_math_score_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [218]:
# Average Reading Score per School
average_reading_score_per_school = school_data_complete.groupby('school_name')['reading_score'].mean()
average_reading_score_per_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [219]:
# Calculate the number of students per school with math scores of 70 or higher
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
passing_math_count_per_school = passing_math.groupby(["school_name"]).count()["Student ID"]
passing_math
passing_math_count_per_school
#students_passing_math = 
#school_students_passing_math =

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [220]:
# Calculate the number of students per school with reading scores of 70 or higher

passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
passing_reading_count_per_school = passing_reading.groupby(["school_name"]).count()["Student ID"]


passing_reading 
passing_reading_count_per_school

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [221]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [222]:
# Use the provided code to calculate the passing rates


percent_passing_math_per_school = (passing_math_count_per_school / student_count_per_school) * 100
percent_passing_reading_per_school = (passing_reading_count_per_school / student_count_per_school) * 100
percent_passing_both_per_school = (passing_math_count_per_school) + (passing_math_count_per_school) / student_count_per_school * 100
overall_passing_rate

65.17232575950983

In [223]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": student_count_per_school,
    "Total School Budget": total_budget_per_school,
    "Per Student Budget": per_capita_spending,
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": percent_passing_math_per_school,
    "% Passing Reading": percent_passing_reading_per_school,
    "% Overall Passing": percent_passing_both_per_school
})



# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)



#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,3384.680064
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,1843.133477
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,2011.988471
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,1939.309602
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,1464.392371
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,3160.752967
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,487.505855
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,1981.683922
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,3211.057551
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,1004.594595
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,2720.366592
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,1746.867121
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,1618.272171
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,2236.867718
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,1773.333333

## Highest-Performing Schools (by % Overall Passing)

In [224]:
#per_school_summary = pd.DataFrame("% Overall Passing")
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

sorted_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools = sorted_schools.head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,3384.680064
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,3211.057551
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,3160.752967
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,2720.366592
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,2236.867718

## Bottom Performing Schools (By % Overall Passing)

In [225]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values("% Overall Passing").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,487.505855
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,1004.594595
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,1464.392371
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,1618.272171
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,1746.867121

In [226]:
#Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by 'school_name' and calculate the mean 'math_score' for each grade
ninth_grade_math_scores = ninth_graders.groupby("school_name")['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")['math_score'].mean()

# Combine each grade's scores into a single DataFrame called 'math_scores_by_grade'
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grade_math_scores, 
                                  eleventh_grade_math_scores, twelfth_grade_math_scores], axis=1)

# Rename the columns
math_scores_by_grade.columns = ['9th', '10th', '11th', '12th']

# Display the DataFrame
## Math Scores by Grade
# Count students passing math per school and per grade
# To see the results for each school and each grade
# If you specifically want the count for 9th grade students passing math in each school
# Display the result

df = pd.DataFrame()

for g in sdc.grade.unique():
        df[g] = sdc[sdc.grade == g].groupby('school_name').math_score.mean()
df

                             9th       12th       11th       10th
school_name
Bailey High School     77.083676  76.492218  77.515588  76.996772
Cabrera High School    83.094697  83.277487  82.765560  83.154506
Figueroa High School   76.403037  77.151369  76.884344  76.539974
Ford High School       77.361345  76.179963  76.918058  77.672316
Griffin High School    82.044010  83.356164  83.842105  84.229064
Hernandez High School  77.438495  77.186567  77.136029  77.337408
Holden High School     83.787402  82.855422  85.000000  83.429825
Huang High School      77.027251  77.225641  76.446602  75.908735
Johnson High School    77.187857  76.863248  77.491653  76.691117
Pena High School       83.625455  84.121547  84.328125  83.372000
Rodriguez High School  76.859966  77.690748  76.395626  76.612500
Shelton High School    83.420755  83.778976  83.383495  82.917411
Thomas High School     83.590022  83.497041  83.498795  83.087886
Wilson High School     83.085578  83.035794  83.195326  83.724422
Wright High School     83.264706  83.644986  83.836782  84.010288








## Reading Score by Grade

In [227]:
import pandas as pd

# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by 'school_name' and calculate the mean 'reading_score' for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")['reading_score'].mean()

# Combine each grade's scores into a single DataFrame called 'reading_scores_by_grade'
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grade_reading_scores, 
                                     eleventh_grade_reading_scores, twelfth_grade_reading_scores], axis=1)

# Rename the columns
reading_scores_by_grade.columns = ['9th', '10th', '11th', '12th']
reading_scores_by_grade.columns
# Display the DataFrame
print(reading_scores_by_grade)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [228]:
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})
#reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [229]:
# Create a copy of the school summary since it has the "Per Student Budget" 
# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Ensure 'Per Student Budget' is numeric
# This step is crucial if your budget data includes non-numeric characters like dollar signs or commas
capita = per_school_summary['Per Student Budget'].str.replace('$','').astype('float')

# Categorize spending into bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(capita, spending_bins, labels=labels, include_lowest=True)

# Display the first few rows of the DataFrame to verify
per_school_summary.head()




#Create a copy of the school summary since it has the "Per Student Budget"

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,3384.680064,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,1843.133477,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,2011.988471,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,1939.309602,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,1464.392371,$585-630

In [230]:
# Group by school_name and calculate some metrics
per_school_summary = school_data_complete.groupby('school_name').agg({
    'student_name': 'count',
    'budget': 'mean'
}).reset_index()

# Rename columns for clarity
per_school_summary.rename(columns={'student_name': 'Total Students', 'budget': 'Total School Budget'}, inplace=True)

# Calculate per student budget
per_school_summary['Per Student Budget'] = per_school_summary['Total School Budget'] / per_school_summary['Total Students']

# Now you can create a copy of this summary for further analysis
school_spending_summary = per_school_summary.copy()

# Continue with your analysis...

# Display the "Per Student Budget" column
print(school_spending_summary["Per Student Budget"])

# Convert the 'Per Student Budget' column to float if it's not already
if school_spending_summary['Per Student Budget'].dtype == 'object':
    school_spending_summary['Per Student Budget'] = school_spending_summary['Per Student Budget'].replace({'\$': '', ',': ''}, regex=True).astype(float)
    print(school_spending_summary['Per Student Budget'])

0     628.0
1     582.0
2     639.0
3     644.0
4     625.0
5     652.0
6     581.0
7     655.0
8     650.0
9     609.0
10    637.0
11    600.0
12    638.0
13    578.0
14    583.0
Name: Per Student Budget, dtype: float64

In [231]:
# Assemble into DataFrame
# Assemble the calculated metrics into a DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": percent_passing_reading_per_school,
    "% Passing Reading": percent_passing_reading_per_school,
    "% Overall Passing": percent_passing_both_per_school
})



# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,77.048432,81.033963,81.933280,81.933280,3384.680064
Cabrera High School,83.061895,83.975780,97.039828,97.039828,1843.133477
Figueroa High School,76.711767,81.158020,80.739234,80.739234,2011.988471
Ford High School,77.102592,80.746258,79.299014,79.299014,1939.309602
Griffin High School,83.351499,83.816757,97.138965,97.138965,1464.392371
Hernandez High School,77.289752,80.934412,80.862999,80.862999,3160.752967
Holden High School,83.803279,83.814988,96.252927,96.252927,487.505855
Huang High School,76.629414,81.182722,81.316421,81.316421,1981.683922
Johnson High School,77.072464,80.966394,81.222432,81.222432,3211.057551
Pena High School,83.839917,84.044699,95.945946,95.945946,1004.594595
Rodriguez High School,76.842711,80.744686,80.220055,80.220055,2720.366592
Shelton High School,83.359455,83.725724,95.854628,95.854628,1746.867121
Thomas High School,83.418349,83.848930,97.308869,97.308869,1618.272171
Wilson High School,83.274201,83.989488,96.539641,96.539641,2236.867718
Wright High School,83.682222,83.955000,96.611111,96.611111,1773.333333

## Scores by School Size

In [327]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [328]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
#per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, include_lowest=True)

#per_school_summary

# Categorize schools based on the size bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, include_lowest=True)

# Display the updated DataFrame
per_school_summary

,school_name,Total Students,Total School Budget,Per Student Budget,School Size
0,Bailey High School,4976,3124928.0,628.0,Large (2000-5000)
1,Cabrera High School,1858,1081356.0,582.0,Medium (1000-2000)
2,Figueroa High School,2949,1884411.0,639.0,Large (2000-5000)
3,Ford High School,2739,1763916.0,644.0,Large (2000-5000)
4,Griffin High School,1468,917500.0,625.0,Medium (1000-2000)
5,Hernandez High School,4635,3022020.0,652.0,Large (2000-5000)
6,Holden High School,427,248087.0,581.0,Small (<1000)
7,Huang High School,2917,1910635.0,655.0,Large (2000-5000)
8,Johnson High School,4761,3094650.0,650.0,Large (2000-5000)
9,Pena High School,962,585858.0,609.0,Small (<1000)
10,Rodriguez High School,3999,2547363.0,637.0,Large (2000-5000)
11,Shelton High School,1761,1056600.0,600.0,Medium (1000-2000)
12,Thomas High School,1635,1043130.0,638.0,Medium (1000-2000)
13,Wilson High School,2283,1319574.0,578.0,Large (2000-5000)
14,Wright High School,1800,1049400.0,583.0,Medium (1000-2000)

In [329]:
print(per_school_summary.columns)
print(per_school_summary.info)

Index(['school_name', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'School Size'],
      dtype='object')
<bound method DataFrame.info of               school_name  Total Students  Total School Budget  \
0      Bailey High School            4976            3124928.0
1     Cabrera High School            1858            1081356.0
2    Figueroa High School            2949            1884411.0
3        Ford High School            2739            1763916.0
4     Griffin High School            1468             917500.0
5   Hernandez High School            4635            3022020.0
6      Holden High School             427             248087.0
7       Huang High School            2917            1910635.0
8     Johnson High School            4761            3094650.0
9        Pena High School             962             585858.0
10  Rodriguez High School            3999            2547363.0
11    Shelton High School            1761            1056600.0
12     Thomas High School            1635            1043130.0
13     Wilson High School            2283            1319574.0
14     Wright High School            1800            1049400.0

    Per Student Budget         School Size
0                628.0   Large (2000-5000)
1                582.0  Medium (1000-2000)
2                639.0   Large (2000-5000)
3                644.0   Large (2000-5000)
4                625.0  Medium (1000-2000)
5                652.0   Large (2000-5000)
6                581.0       Small (<1000)
7                655.0   Large (2000-5000)
8                650.0   Large (2000-5000)
9                609.0       Small (<1000)
10               637.0   Large (2000-5000)
11               600.0  Medium (1000-2000)
12               638.0  Medium (1000-2000)
13               578.0   Large (2000-5000)
14               583.0  Medium (1000-2000)  >

In [330]:
school_size = grp.size()
school_size

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [331]:
size_summary = pd.DataFrame({f"School Size":school_size,
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})
size_summary

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,4976.0,NaN,NaN,NaN,NaN,NaN
Cabrera High School,1858.0,NaN,NaN,NaN,NaN,NaN
Figueroa High School,2949.0,NaN,NaN,NaN,NaN,NaN
Ford High School,2739.0,NaN,NaN,NaN,NaN,NaN
Griffin High School,1468.0,NaN,NaN,NaN,NaN,NaN
Hernandez High School,4635.0,NaN,NaN,NaN,NaN,NaN
Holden High School,427.0,NaN,NaN,NaN,NaN,NaN
Huang High School,2917.0,NaN,NaN,NaN,NaN,NaN
Johnson High School,4761.0,NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,77.746417,81.344493,69.963361,82.766634,2580.838361
Medium (1000-2000),NaN,83.374684,83.864438,93.599695,96.790680,1689.199695
Pena High School,962.0,NaN,NaN,NaN,NaN,NaN
Rodriguez High School,3999.0,NaN,NaN,NaN,NaN,NaN
Shelton High School,1761.0,NaN,NaN,NaN,NaN,NaN
Small (<1000),NaN,83.821598,83.929843,93.550225,96.099437,746.050225
Thomas High School,1635.0,NaN,NaN,NaN,NaN,NaN
Wilson High School,2283.0,NaN,NaN,NaN,NaN,NaN
Wright High School,1800.0,NaN,NaN,NaN,NaN,NaN

In [332]:


# Create a DataFrame to hold the above results
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})





size_summary

# If the column name is different, use the correct column name in your code
# For example, if the correct column name is 'Avg Math Score', use it in your groupby operation

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,746.050225
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,1689.199695
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,2580.838361

## Scores by School Type

In [325]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
#school_types = schools_data_complete['School Type']

#per_school_summary_with_type = pd.merge(per_school_summary, schools_data_complete[['School Name', 'School Type']], on='School Name')



school_types = grp.type.max()
school_types

school_types = grp.type.min()
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [326]:
# Assemble the new data by type into a DataFrame called `type_summary`
# Create a DataFrame to hold the results
#school_type = Charter
type_summary = pd.DataFrame({f"School Type":school_types,
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

type_summary

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,NaN,NaN,NaN,NaN,NaN
Cabrera High School,Charter,NaN,NaN,NaN,NaN,NaN
Figueroa High School,District,NaN,NaN,NaN,NaN,NaN
Ford High School,District,NaN,NaN,NaN,NaN,NaN
Griffin High School,Charter,NaN,NaN,NaN,NaN,NaN
Hernandez High School,District,NaN,NaN,NaN,NaN,NaN
Holden High School,Charter,NaN,NaN,NaN,NaN,NaN
Huang High School,District,NaN,NaN,NaN,NaN,NaN
Johnson High School,District,NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,77.746417,81.344493,69.963361,82.766634,2580.838361
Medium (1000-2000),NaN,83.374684,83.864438,93.599695,96.790680,1689.199695
Pena High School,Charter,NaN,NaN,NaN,NaN,NaN
Rodriguez High School,District,NaN,NaN,NaN,NaN,NaN
Shelton High School,Charter,NaN,NaN,NaN,NaN,NaN
Small (<1000),NaN,83.821598,83.929843,93.550225,96.099437,746.050225
Thomas High School,Charter,NaN,NaN,NaN,NaN,NaN
Wilson High School,Charter,NaN,NaN,NaN,NaN,NaN
Wright High School,Charter,NaN,NaN,NaN,NaN,NaN